<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="千越">





<title>Android 面试（持续 Update） | 千越</title>



    <link rel="icon" href="/image/icon.jpeg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">千越的博客</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">千越的博客</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Android 面试（持续 Update）</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">千越</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2024-01-18&nbsp;&nbsp;22:43:03</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="计算机基础"><a href="#计算机基础" class="headerlink" title="计算机基础"></a>计算机基础</h1><h4 id="什么是冒泡排序？如何优化？"><a href="#什么是冒泡排序？如何优化？" class="headerlink" title="什么是冒泡排序？如何优化？"></a>什么是冒泡排序？如何优化？</h4><h4 id="请用-Java-实现一个简单的单链表？"><a href="#请用-Java-实现一个简单的单链表？" class="headerlink" title="请用 Java 实现一个简单的单链表？"></a>请用 Java 实现一个简单的单链表？</h4><h4 id="如何反转一个单链表？"><a href="#如何反转一个单链表？" class="headerlink" title="如何反转一个单链表？"></a>如何反转一个单链表？</h4><h4 id="谈谈你对时间复杂度和空间复杂度的理解？"><a href="#谈谈你对时间复杂度和空间复杂度的理解？" class="headerlink" title="谈谈你对时间复杂度和空间复杂度的理解？"></a>谈谈你对时间复杂度和空间复杂度的理解？</h4><h4 id="谈一谈如何判断一个链表成环？"><a href="#谈一谈如何判断一个链表成环？" class="headerlink" title="谈一谈如何判断一个链表成环？"></a>谈一谈如何判断一个链表成环？</h4><h4 id="什么是红黑树？为什么要用红黑树？"><a href="#什么是红黑树？为什么要用红黑树？" class="headerlink" title="什么是红黑树？为什么要用红黑树？"></a>什么是红黑树？为什么要用红黑树？</h4><h4 id="什么是快速排序？如何优化？"><a href="#什么是快速排序？如何优化？" class="headerlink" title="什么是快速排序？如何优化？"></a>什么是快速排序？如何优化？</h4><h4 id="说说循环队列？"><a href="#说说循环队列？" class="headerlink" title="说说循环队列？"></a>说说循环队列？</h4><h4 id="如何判断单链表交叉"><a href="#如何判断单链表交叉" class="headerlink" title="如何判断单链表交叉"></a>如何判断单链表交叉</h4><h4 id="如何从一百万个数里面找到最小的一百个数，考虑算法的时间复杂度和空间复杂度"><a href="#如何从一百万个数里面找到最小的一百个数，考虑算法的时间复杂度和空间复杂度" class="headerlink" title="如何从一百万个数里面找到最小的一百个数，考虑算法的时间复杂度和空间复杂度"></a>如何从一百万个数里面找到最小的一百个数，考虑算法的时间复杂度和空间复杂度</h4><h4 id="断点续传的实现-amp-设计一个下载器"><a href="#断点续传的实现-amp-设计一个下载器" class="headerlink" title="断点续传的实现 &amp; 设计一个下载器"></a>断点续传的实现 &amp; 设计一个下载器</h4><h4 id="手写生产者-x2F-消费者模式"><a href="#手写生产者-x2F-消费者模式" class="headerlink" title="手写生产者&#x2F;消费者模式"></a>手写生产者&#x2F;消费者模式</h4><h4 id="TCP-三次握手、四次挥手（为什么是三次握手不是两次握手？）"><a href="#TCP-三次握手、四次挥手（为什么是三次握手不是两次握手？）" class="headerlink" title="TCP 三次握手、四次挥手（为什么是三次握手不是两次握手？）"></a>TCP 三次握手、四次挥手（为什么是三次握手不是两次握手？）</h4><h4 id="二叉树中序遍历"><a href="#二叉树中序遍历" class="headerlink" title="二叉树中序遍历"></a>二叉树中序遍历</h4><h4 id="判断平衡二叉树"><a href="#判断平衡二叉树" class="headerlink" title="判断平衡二叉树"></a>判断平衡二叉树</h4><h4 id="关系型数据库中的主键是什么"><a href="#关系型数据库中的主键是什么" class="headerlink" title="关系型数据库中的主键是什么"></a>关系型数据库中的主键是什么</h4><h4 id="数据库索引、事物的概念"><a href="#数据库索引、事物的概念" class="headerlink" title="数据库索引、事物的概念"></a>数据库索引、事物的概念</h4><h4 id="介绍一下-http-协议"><a href="#介绍一下-http-协议" class="headerlink" title="介绍一下 http 协议"></a>介绍一下 http 协议</h4><h4 id="计算机网络中的重定向是什么"><a href="#计算机网络中的重定向是什么" class="headerlink" title="计算机网络中的重定向是什么"></a>计算机网络中的重定向是什么</h4><h1 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h1><h4 id="Java-中有哪几种变量修饰符，有什么区别，protected-是否是包级可见的"><a href="#Java-中有哪几种变量修饰符，有什么区别，protected-是否是包级可见的" class="headerlink" title="Java 中有哪几种变量修饰符，有什么区别，protected 是否是包级可见的"></a>Java 中有哪几种变量修饰符，有什么区别，<code>protected</code> 是否是包级可见的</h4><h4 id="synchronized-对普通方法、静态方法加锁有什么区别"><a href="#synchronized-对普通方法、静态方法加锁有什么区别" class="headerlink" title="synchronized 对普通方法、静态方法加锁有什么区别"></a><code>synchronized</code> 对普通方法、静态方法加锁有什么区别</h4><h4 id="抽象类与接口的区别？"><a href="#抽象类与接口的区别？" class="headerlink" title="抽象类与接口的区别？"></a>抽象类与接口的区别？</h4><h4 id="分别讲讲-final，static，synchronized"><a href="#分别讲讲-final，static，synchronized" class="headerlink" title="分别讲讲 final，static，synchronized"></a>分别讲讲 <code>final</code>，<code>static</code>，<code>synchronized</code></h4><h4 id="Java-静态方法是否可以被重写"><a href="#Java-静态方法是否可以被重写" class="headerlink" title="Java 静态方法是否可以被重写"></a>Java 静态方法是否可以被重写</h4><h4 id="Java-中深拷贝与浅拷贝的区别？"><a href="#Java-中深拷贝与浅拷贝的区别？" class="headerlink" title="Java 中深拷贝与浅拷贝的区别？"></a>Java 中深拷贝与浅拷贝的区别？</h4><h4 id="谈谈-Error-和-Exception-的区别？"><a href="#谈谈-Error-和-Exception-的区别？" class="headerlink" title="谈谈 Error 和 Exception 的区别？"></a>谈谈 <code>Error</code> 和 <code>Exception</code> 的区别？</h4><h4 id="什么是反射机制？反射机制的应用场景有哪些？"><a href="#什么是反射机制？反射机制的应用场景有哪些？" class="headerlink" title="什么是反射机制？反射机制的应用场景有哪些？"></a>什么是反射机制？反射机制的应用场景有哪些？</h4><h4 id="谈谈如何重写-equals-方法？为什么还要重写-hashCode-？"><a href="#谈谈如何重写-equals-方法？为什么还要重写-hashCode-？" class="headerlink" title="谈谈如何重写 equals() 方法？为什么还要重写 hashCode()？"></a>谈谈如何重写 <code>equals()</code> 方法？为什么还要重写 <code>hashCode()</code>？</h4><h4 id="谈谈你对-Java-泛型中类型擦除的理解，并说说其局限性？"><a href="#谈谈你对-Java-泛型中类型擦除的理解，并说说其局限性？" class="headerlink" title="谈谈你对 Java 泛型中类型擦除的理解，并说说其局限性？"></a>谈谈你对 Java 泛型中类型擦除的理解，并说说其局限性？</h4><h4 id="String-为什么要设计成不可变的？其如何实现不可变性的？"><a href="#String-为什么要设计成不可变的？其如何实现不可变性的？" class="headerlink" title="String 为什么要设计成不可变的？其如何实现不可变性的？"></a>String 为什么要设计成不可变的？其如何实现不可变性的？</h4><h4 id="说说你对-Java-注解的理解？编译期注解-VS-运行时注解？"><a href="#说说你对-Java-注解的理解？编译期注解-VS-运行时注解？" class="headerlink" title="说说你对 Java 注解的理解？编译期注解 VS 运行时注解？"></a>说说你对 Java 注解的理解？编译期注解 VS 运行时注解？</h4><h4 id="HashMap-的实现原理？"><a href="#HashMap-的实现原理？" class="headerlink" title="HashMap 的实现原理？"></a><code>HashMap</code> 的实现原理？</h4><h4 id="谈谈对于-ConcurrentHashMap-的理解"><a href="#谈谈对于-ConcurrentHashMap-的理解" class="headerlink" title="谈谈对于 ConcurrentHashMap 的理解?"></a>谈谈对于 <code>ConcurrentHashMap</code> 的理解?</h4><h4 id="Java-中使用多线程的方式有哪些？"><a href="#Java-中使用多线程的方式有哪些？" class="headerlink" title="Java 中使用多线程的方式有哪些？"></a>Java 中使用多线程的方式有哪些？</h4><h4 id="说一下线程的几种状态？"><a href="#说一下线程的几种状态？" class="headerlink" title="说一下线程的几种状态？"></a>说一下线程的几种状态？</h4><h4 id="如何实现多线程中的同步？"><a href="#如何实现多线程中的同步？" class="headerlink" title="如何实现多线程中的同步？"></a>如何实现多线程中的同步？</h4><h4 id="谈谈线程死锁，如何有效的避免线程死锁？"><a href="#谈谈线程死锁，如何有效的避免线程死锁？" class="headerlink" title="谈谈线程死锁，如何有效的避免线程死锁？"></a>谈谈线程死锁，如何有效的避免线程死锁？</h4><h4 id="谈谈线程阻塞的原因？"><a href="#谈谈线程阻塞的原因？" class="headerlink" title="谈谈线程阻塞的原因？"></a>谈谈线程阻塞的原因？</h4><h4 id="请谈谈-Thread-中-run-与-start-的区别？"><a href="#请谈谈-Thread-中-run-与-start-的区别？" class="headerlink" title="请谈谈 Thread 中 run() 与 start() 的区别？"></a>请谈谈 Thread 中 <code>run()</code> 与 <code>start()</code> 的区别？</h4><h4 id="Android中的-synchronized-和-ReentrantLock-有什么区别"><a href="#Android中的-synchronized-和-ReentrantLock-有什么区别" class="headerlink" title="Android中的 synchronized 和 ReentrantLock 有什么区别"></a>Android中的 <code>synchronized</code> 和 <code>ReentrantLock</code> 有什么区别</h4><h4 id="synchronized-和-volatile-关键字的区别？"><a href="#synchronized-和-volatile-关键字的区别？" class="headerlink" title="synchronized 和 volatile 关键字的区别？"></a><code>synchronized</code> 和 <code>volatile</code> 关键字的区别？</h4><h4 id="如何保证线程安全？"><a href="#如何保证线程安全？" class="headerlink" title="如何保证线程安全？"></a>如何保证线程安全？</h4><h4 id="谈谈-ThreadLocal-用法和原理？"><a href="#谈谈-ThreadLocal-用法和原理？" class="headerlink" title="谈谈 ThreadLocal 用法和原理？"></a>谈谈 <code>ThreadLocal</code> 用法和原理？</h4><h4 id="java线程中-notify-和-notifyAll-有什么区别？"><a href="#java线程中-notify-和-notifyAll-有什么区别？" class="headerlink" title="java线程中 notify 和 notifyAll 有什么区别？"></a>java线程中 <code>notify</code> 和 <code>notifyAll</code> 有什么区别？</h4><h4 id="什么是线程池？如何创建一个线程池？"><a href="#什么是线程池？如何创建一个线程池？" class="headerlink" title="什么是线程池？如何创建一个线程池？"></a>什么是线程池？如何创建一个线程池？</h4><h4 id="谈一谈-Java-线程常见的几种锁？"><a href="#谈一谈-Java-线程常见的几种锁？" class="headerlink" title="谈一谈 Java 线程常见的几种锁？"></a>谈一谈 Java 线程常见的几种锁？</h4><h4 id="谈一谈线程-sleep-和-wait-的区别？"><a href="#谈一谈线程-sleep-和-wait-的区别？" class="headerlink" title="谈一谈线程 sleep() 和 wait() 的区别？"></a>谈一谈线程 <code>sleep()</code> 和 <code>wait()</code> 的区别？</h4><h4 id="谈一谈-JAVA-垃圾回收机制？"><a href="#谈一谈-JAVA-垃圾回收机制？" class="headerlink" title="谈一谈 JAVA 垃圾回收机制？"></a>谈一谈 JAVA 垃圾回收机制？</h4><h4 id="回答一下什么是强、软、弱、虚引用以及它们之间的区别？"><a href="#回答一下什么是强、软、弱、虚引用以及它们之间的区别？" class="headerlink" title="回答一下什么是强、软、弱、虚引用以及它们之间的区别？"></a>回答一下什么是强、软、弱、虚引用以及它们之间的区别？</h4><h4 id="简述-JVM-中类的加载机制与加载过程？"><a href="#简述-JVM-中类的加载机制与加载过程？" class="headerlink" title="简述 JVM 中类的加载机制与加载过程？"></a>简述 JVM 中类的加载机制与加载过程？</h4><h4 id="JVM、Dalvik、ART三者的原理和区别？"><a href="#JVM、Dalvik、ART三者的原理和区别？" class="headerlink" title="JVM、Dalvik、ART三者的原理和区别？"></a>JVM、Dalvik、ART三者的原理和区别？</h4><h4 id="请谈谈-Java-的内存回收机制？"><a href="#请谈谈-Java-的内存回收机制？" class="headerlink" title="请谈谈 Java 的内存回收机制？"></a>请谈谈 Java 的内存回收机制？</h4><h4 id="JMM-是什么？它存在哪些问题？该如何解决？"><a href="#JMM-是什么？它存在哪些问题？该如何解决？" class="headerlink" title="JMM 是什么？它存在哪些问题？该如何解决？"></a>JMM 是什么？它存在哪些问题？该如何解决？</h4><h4 id="Classloader-工作原理"><a href="#Classloader-工作原理" class="headerlink" title="Classloader 工作原理"></a>Classloader 工作原理</h4><h4 id="在-AThread-中调用-BThread-sleep-，休眠的是哪个线程？"><a href="#在-AThread-中调用-BThread-sleep-，休眠的是哪个线程？" class="headerlink" title="在 AThread 中调用 BThread.sleep()，休眠的是哪个线程？"></a>在 AThread 中调用 <code>BThread.sleep()</code>，休眠的是哪个线程？</h4><h4 id="什么是反射机制？反射机制的应用场景有哪些？-1"><a href="#什么是反射机制？反射机制的应用场景有哪些？-1" class="headerlink" title="什么是反射机制？反射机制的应用场景有哪些？"></a>什么是反射机制？反射机制的应用场景有哪些？</h4><h1 id="Kotlin"><a href="#Kotlin" class="headerlink" title="Kotlin"></a>Kotlin</h1><h4 id="请简述一下什么是-Kotlin？它有哪些特性？"><a href="#请简述一下什么是-Kotlin？它有哪些特性？" class="headerlink" title="请简述一下什么是 Kotlin？它有哪些特性？"></a>请简述一下什么是 Kotlin？它有哪些特性？</h4><h4 id="Kotlin-中实现单例的几种常见方式？"><a href="#Kotlin-中实现单例的几种常见方式？" class="headerlink" title="Kotlin 中实现单例的几种常见方式？"></a>Kotlin 中实现单例的几种常见方式？</h4><h4 id="在-Kotlin-中，什么是内联函数？有什么作用？"><a href="#在-Kotlin-中，什么是内联函数？有什么作用？" class="headerlink" title="在 Kotlin 中，什么是内联函数？有什么作用？"></a>在 Kotlin 中，什么是内联函数？有什么作用？</h4><h4 id="请谈谈-Kotlin-中的-Coroutines，它与线程有什么区别？有哪些优点？"><a href="#请谈谈-Kotlin-中的-Coroutines，它与线程有什么区别？有哪些优点？" class="headerlink" title="请谈谈 Kotlin 中的 Coroutines，它与线程有什么区别？有哪些优点？"></a>请谈谈 Kotlin 中的 <code>Coroutines</code>，它与线程有什么区别？有哪些优点？</h4><h4 id="说说-Kotlin-中的-Any-与-Java-中的-Object-有何异同？"><a href="#说说-Kotlin-中的-Any-与-Java-中的-Object-有何异同？" class="headerlink" title="说说 Kotlin 中的 Any 与 Java 中的 Object 有何异同？"></a>说说 Kotlin 中的 Any 与 Java 中的 Object 有何异同？</h4><h4 id="Kotlin-中的数据类型有隐式转换吗？为什么？"><a href="#Kotlin-中的数据类型有隐式转换吗？为什么？" class="headerlink" title="Kotlin 中的数据类型有隐式转换吗？为什么？"></a>Kotlin 中的数据类型有隐式转换吗？为什么？</h4><h4 id="Kotlin-中集合遍历有哪几种方式"><a href="#Kotlin-中集合遍历有哪几种方式" class="headerlink" title="Kotlin 中集合遍历有哪几种方式"></a>Kotlin 中集合遍历有哪几种方式</h4><h4 id="Kotlin-内置标准函数-let-的原理是什么？"><a href="#Kotlin-内置标准函数-let-的原理是什么？" class="headerlink" title="Kotlin 内置标准函数 let 的原理是什么？"></a>Kotlin 内置标准函数 let 的原理是什么？</h4><h4 id="Kotlin-语言的-run-高阶函数的原理是什么？"><a href="#Kotlin-语言的-run-高阶函数的原理是什么？" class="headerlink" title="Kotlin 语言的 run 高阶函数的原理是什么？"></a>Kotlin 语言的 run 高阶函数的原理是什么？</h4><h1 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/JsonChao/Awesome-Android-Interview/blob/master/Android%E7%9B%B8%E5%85%B3/Android%E9%AB%98%E7%BA%A7%E9%9D%A2%E8%AF%95%E9%A2%98.md">Android高级面试题</a></p>
</blockquote>
<h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><h4 id="Activity-与-Fragment-之间常见的几种通信方式？"><a href="#Activity-与-Fragment-之间常见的几种通信方式？" class="headerlink" title="Activity 与 Fragment 之间常见的几种通信方式？"></a>Activity 与 Fragment 之间常见的几种通信方式？</h4><h4 id="注册广播有几种方式，这些方式有何优缺点？"><a href="#注册广播有几种方式，这些方式有何优缺点？" class="headerlink" title="注册广播有几种方式，这些方式有何优缺点？"></a>注册广播有几种方式，这些方式有何优缺点？</h4><h4 id="LaunchMode-的应用场景？"><a href="#LaunchMode-的应用场景？" class="headerlink" title="LaunchMode 的应用场景？"></a>LaunchMode 的应用场景？</h4><h4 id="对于-Context，你了解多少"><a href="#对于-Context，你了解多少" class="headerlink" title="对于 Context，你了解多少?"></a>对于 Context，你了解多少?</h4><h4 id="IntentFilter-是什么？有哪些使用场景？"><a href="#IntentFilter-是什么？有哪些使用场景？" class="headerlink" title="IntentFilter 是什么？有哪些使用场景？"></a><code>IntentFilter</code> 是什么？有哪些使用场景？</h4><h4 id="谈一谈-startService-和-bindService-的区别，生命周期以及使用场景？"><a href="#谈一谈-startService-和-bindService-的区别，生命周期以及使用场景？" class="headerlink" title="谈一谈 startService 和 bindService 的区别，生命周期以及使用场景？"></a>谈一谈 <code>startService</code> 和 <code>bindService</code> 的区别，生命周期以及使用场景？</h4><h4 id="Service-如何进行保活？"><a href="#Service-如何进行保活？" class="headerlink" title="Service 如何进行保活？"></a>Service 如何进行保活？</h4><h4 id="简单介绍下-ContentProvider-是如何实现数据共享的？"><a href="#简单介绍下-ContentProvider-是如何实现数据共享的？" class="headerlink" title="简单介绍下 ContentProvider 是如何实现数据共享的？"></a>简单介绍下 <code>ContentProvider</code> 是如何实现数据共享的？</h4><h4 id="说下切换横竖屏时-Activity-的生命周期"><a href="#说下切换横竖屏时-Activity-的生命周期" class="headerlink" title="说下切换横竖屏时 Activity 的生命周期?"></a>说下切换横竖屏时 Activity 的生命周期?</h4><h4 id="Intent-传输数据的大小有限制吗？如何解决？"><a href="#Intent-传输数据的大小有限制吗？如何解决？" class="headerlink" title="Intent 传输数据的大小有限制吗？如何解决？"></a>Intent 传输数据的大小有限制吗？如何解决？</h4><h4 id="HandlerThread-的使用场景和用法？"><a href="#HandlerThread-的使用场景和用法？" class="headerlink" title="HandlerThread 的使用场景和用法？"></a><code>HandlerThread</code> 的使用场景和用法？</h4><h4 id="IntentService-的应用场景和使用姿势？"><a href="#IntentService-的应用场景和使用姿势？" class="headerlink" title="IntentService 的应用场景和使用姿势？"></a><code>IntentService</code> 的应用场景和使用姿势？</h4><h4 id="AsyncTask-的优点和缺点？"><a href="#AsyncTask-的优点和缺点？" class="headerlink" title="AsyncTask 的优点和缺点？"></a>AsyncTask 的优点和缺点？</h4><h4 id="谈谈你对-Activity-runOnUiThread-的理解？"><a href="#谈谈你对-Activity-runOnUiThread-的理解？" class="headerlink" title="谈谈你对 Activity.runOnUiThread 的理解？"></a>谈谈你对 <code>Activity.runOnUiThread</code> 的理解？</h4><h4 id="子线程能否更新-UI？为什么？"><a href="#子线程能否更新-UI？为什么？" class="headerlink" title="子线程能否更新 UI？为什么？"></a>子线程能否更新 UI？为什么？</h4><h4 id="谈谈-Handler-机制和原理？一个线程中可以有几个-Handler？几个-Looper？几个-MessageQueue？"><a href="#谈谈-Handler-机制和原理？一个线程中可以有几个-Handler？几个-Looper？几个-MessageQueue？" class="headerlink" title="谈谈 Handler 机制和原理？一个线程中可以有几个 Handler？几个 Looper？几个 MessageQueue？"></a>谈谈 Handler 机制和原理？一个线程中可以有几个 <code>Handler</code>？几个 <code>Looper</code>？几个 <code>MessageQueue</code>？</h4><h4 id="为什么在子线程中创建-Handler-会抛异常？"><a href="#为什么在子线程中创建-Handler-会抛异常？" class="headerlink" title="为什么在子线程中创建 Handler 会抛异常？"></a>为什么在子线程中创建 Handler 会抛异常？</h4><h4 id="Handler-中有-Loop-死循环，为什么没有阻塞主线程，原理是什么"><a href="#Handler-中有-Loop-死循环，为什么没有阻塞主线程，原理是什么" class="headerlink" title="Handler 中有 Loop 死循环，为什么没有阻塞主线程，原理是什么?"></a>Handler 中有 Loop 死循环，为什么没有阻塞主线程，原理是什么?</h4><h4 id="简述下-Handler-机制的总体原理？"><a href="#简述下-Handler-机制的总体原理？" class="headerlink" title="简述下 Handler 机制的总体原理？"></a>简述下 Handler 机制的总体原理？</h4><h4 id="Looper-的等待是如何能够准确唤醒的？"><a href="#Looper-的等待是如何能够准确唤醒的？" class="headerlink" title="Looper 的等待是如何能够准确唤醒的？"></a>Looper 的等待是如何能够准确唤醒的？</h4><h4 id="如何设计一个头像的自定义View，要求使头像展示出来是一个圆形"><a href="#如何设计一个头像的自定义View，要求使头像展示出来是一个圆形" class="headerlink" title="如何设计一个头像的自定义View，要求使头像展示出来是一个圆形"></a>如何设计一个头像的自定义View，要求使头像展示出来是一个圆形</h4><h4 id="介绍一下-Android-事件的分发流程-onTouchEvent-、onTouch-、onClick-、onLongClick-的先后顺序"><a href="#介绍一下-Android-事件的分发流程-onTouchEvent-、onTouch-、onClick-、onLongClick-的先后顺序" class="headerlink" title="介绍一下 Android 事件的分发流程(onTouchEvent()、onTouch()、onClick()、onLongClick() 的先后顺序)"></a>介绍一下 Android 事件的分发流程(<code>onTouchEvent()</code>、<code>onTouch()</code>、<code>onClick()</code>、<code>onLongClick()</code> 的先后顺序)</h4><h4 id="Android-中的动画有哪几类，它们的特点和区别是什么"><a href="#Android-中的动画有哪几类，它们的特点和区别是什么" class="headerlink" title="Android 中的动画有哪几类，它们的特点和区别是什么"></a>Android 中的动画有哪几类，它们的特点和区别是什么</h4><h4 id="invalidate-和-postInvalidate-的区别"><a href="#invalidate-和-postInvalidate-的区别" class="headerlink" title="invalidate() 和 postInvalidate() 的区别"></a><code>invalidate()</code> 和 <code>postInvalidate()</code> 的区别</h4><h4 id="Parcelable-和-Serializable-区别"><a href="#Parcelable-和-Serializable-区别" class="headerlink" title="Parcelable 和 Serializable 区别"></a><code>Parcelable</code> 和 <code>Serializable</code> 区别</h4><h4 id="include、merge、ViewStub-的作用"><a href="#include、merge、ViewStub-的作用" class="headerlink" title="include、merge、ViewStub 的作用"></a><code>include</code>、<code>merge</code>、<code>ViewStub</code> 的作用</h4><h4 id="开发过程中常见的内存泄漏都有哪些"><a href="#开发过程中常见的内存泄漏都有哪些" class="headerlink" title="开发过程中常见的内存泄漏都有哪些"></a>开发过程中常见的内存泄漏都有哪些</h4><h4 id="px、dp、sp-的区别"><a href="#px、dp、sp-的区别" class="headerlink" title="px、dp、sp 的区别"></a>px、dp、sp 的区别</h4><h4 id="有没有看过-AsyncTask-的源码？（似乎还挺常见的）"><a href="#有没有看过-AsyncTask-的源码？（似乎还挺常见的）" class="headerlink" title="有没有看过 AsyncTask 的源码？（似乎还挺常见的）"></a>有没有看过 <code>AsyncTask</code> 的源码？（似乎还挺常见的）</h4><h4 id="是否可以加载任意目录下的-so-文件，so-文件有几种加载方式？加载so时如何考虑-32-位和-64-位的不同，如何考虑不同的-arm-平台？"><a href="#是否可以加载任意目录下的-so-文件，so-文件有几种加载方式？加载so时如何考虑-32-位和-64-位的不同，如何考虑不同的-arm-平台？" class="headerlink" title="是否可以加载任意目录下的 so 文件，so 文件有几种加载方式？加载so时如何考虑 32 位和 64 位的不同，如何考虑不同的 arm 平台？"></a>是否可以加载任意目录下的 so 文件，so 文件有几种加载方式？加载so时如何考虑 32 位和 64 位的不同，如何考虑不同的 arm 平台？</h4><h4 id="使用-Fragment-有什么好处？有没有使用过嵌套-Fragment？"><a href="#使用-Fragment-有什么好处？有没有使用过嵌套-Fragment？" class="headerlink" title="使用 Fragment 有什么好处？有没有使用过嵌套 Fragment？"></a>使用 Fragment 有什么好处？有没有使用过嵌套 Fragment？</h4><h4 id="进程优先级"><a href="#进程优先级" class="headerlink" title="进程优先级"></a>进程优先级</h4><h4 id="什么是-ANR-如何避免它？"><a href="#什么是-ANR-如何避免它？" class="headerlink" title="什么是 ANR 如何避免它？"></a>什么是 ANR 如何避免它？</h4><h4 id="Asset-目录与-res-目录的区别？"><a href="#Asset-目录与-res-目录的区别？" class="headerlink" title="Asset 目录与 res 目录的区别？"></a>Asset 目录与 res 目录的区别？</h4><h4 id="Bitmap-使用时候注意什么？如何计算一个-Bitmap-占用内存的大小，怎么保证加载-Bitmap-不产生内存溢出？"><a href="#Bitmap-使用时候注意什么？如何计算一个-Bitmap-占用内存的大小，怎么保证加载-Bitmap-不产生内存溢出？" class="headerlink" title="Bitmap 使用时候注意什么？如何计算一个 Bitmap 占用内存的大小，怎么保证加载 Bitmap 不产生内存溢出？"></a>Bitmap 使用时候注意什么？如何计算一个 Bitmap 占用内存的大小，怎么保证加载 Bitmap 不产生内存溢出？</h4><h4 id="BroadcastReceiver，LocalBroadcastReceiver-区别？"><a href="#BroadcastReceiver，LocalBroadcastReceiver-区别？" class="headerlink" title="BroadcastReceiver，LocalBroadcastReceiver 区别？"></a><code>BroadcastReceiver</code>，<code>LocalBroadcastReceiver</code> 区别？</h4><h2 id="Framework"><a href="#Framework" class="headerlink" title="Framework"></a>Framework</h2><h4 id="Binder-机制是如何跨进程的"><a href="#Binder-机制是如何跨进程的" class="headerlink" title="Binder 机制是如何跨进程的"></a>Binder 机制是如何跨进程的</h4><h4 id="Binder-是如何做到一次拷贝的"><a href="#Binder-是如何做到一次拷贝的" class="headerlink" title="Binder 是如何做到一次拷贝的"></a>Binder 是如何做到一次拷贝的</h4><h4 id="mmap-的内存映射原理了解吗"><a href="#mmap-的内存映射原理了解吗" class="headerlink" title="mmap 的内存映射原理了解吗"></a><code>mmap</code> 的内存映射原理了解吗</h4><h4 id="说说四大组件的通信机制"><a href="#说说四大组件的通信机制" class="headerlink" title="说说四大组件的通信机制"></a>说说四大组件的通信机制</h4><h4 id="为什么-Intent-不能传递大数据"><a href="#为什么-Intent-不能传递大数据" class="headerlink" title="为什么 Intent 不能传递大数据"></a>为什么 Intent 不能传递大数据</h4><h4 id="ActivityManagerService-是什么？什么时候初始化的？有什么作用？"><a href="#ActivityManagerService-是什么？什么时候初始化的？有什么作用？" class="headerlink" title="ActivityManagerService 是什么？什么时候初始化的？有什么作用？"></a><code>ActivityManagerService</code> 是什么？什么时候初始化的？有什么作用？</h4><h4 id="ActivityThread-是什么？ApplicationThread-是什么？"><a href="#ActivityThread-是什么？ApplicationThread-是什么？" class="headerlink" title="ActivityThread 是什么？ApplicationThread 是什么？"></a><code>ActivityThread</code> 是什么？<code>ApplicationThread</code> 是什么？</h4><h4 id="Instrumentation-是什么？和-ActivityThread-是什么关系？"><a href="#Instrumentation-是什么？和-ActivityThread-是什么关系？" class="headerlink" title="Instrumentation 是什么？和 ActivityThread 是什么关系？"></a><code>Instrumentation</code> 是什么？和 <code>ActivityThread</code> 是什么关系？</h4><h4 id="ActivityManagerService-和-zygote-进程通信是如何实现的"><a href="#ActivityManagerService-和-zygote-进程通信是如何实现的" class="headerlink" title="ActivityManagerService 和 zygote 进程通信是如何实现的"></a><code>ActivityManagerService</code> 和 zygote 进程通信是如何实现的</h4><h4 id="JVM、ART、Dalvik-的区别和联系"><a href="#JVM、ART、Dalvik-的区别和联系" class="headerlink" title="JVM、ART、Dalvik 的区别和联系"></a>JVM、ART、Dalvik 的区别和联系</h4><h4 id="简述-Activity、Window、WindowManager、WindowManagerImpl、View、ViewRootImpl-的作用和相互之间的关系"><a href="#简述-Activity、Window、WindowManager、WindowManagerImpl、View、ViewRootImpl-的作用和相互之间的关系" class="headerlink" title="简述 Activity、Window、WindowManager、WindowManagerImpl、View、ViewRootImpl 的作用和相互之间的关系"></a>简述 Activity、Window、WindowManager、WindowManagerImpl、View、ViewRootImpl 的作用和相互之间的关系</h4><h4 id="数据库如何短时间高效批量插入数据？（SQLite）"><a href="#数据库如何短时间高效批量插入数据？（SQLite）" class="headerlink" title="数据库如何短时间高效批量插入数据？（SQLite）"></a>数据库如何短时间高效批量插入数据？（SQLite）</h4><h4 id="Android-中的内存管理"><a href="#Android-中的内存管理" class="headerlink" title="Android 中的内存管理"></a>Android 中的内存管理</h4><h4 id="App-启动流程（Activity-的冷启动流程）"><a href="#App-启动流程（Activity-的冷启动流程）" class="headerlink" title="App 启动流程（Activity 的冷启动流程）"></a>App 启动流程（Activity 的冷启动流程）</h4><h4 id="AMS-是如何管理Activity的？"><a href="#AMS-是如何管理Activity的？" class="headerlink" title="AMS 是如何管理Activity的？"></a>AMS 是如何管理Activity的？</h4><h4 id="大体说清一个应用程序安装到手机上时发生了什么？"><a href="#大体说清一个应用程序安装到手机上时发生了什么？" class="headerlink" title="大体说清一个应用程序安装到手机上时发生了什么？"></a>大体说清一个应用程序安装到手机上时发生了什么？</h4><h4 id="如何理解-Context？ApplicationContext-和-ActivityContext-的区别"><a href="#如何理解-Context？ApplicationContext-和-ActivityContext-的区别" class="headerlink" title="如何理解 Context？ApplicationContext 和 ActivityContext 的区别"></a>如何理解 Context？<code>ApplicationContext</code> 和 <code>ActivityContext</code> 的区别</h4><h4 id="是否了解硬件加速？"><a href="#是否了解硬件加速？" class="headerlink" title="是否了解硬件加速？"></a>是否了解硬件加速？</h4><h2 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h2><h4 id="如何对-APK-瘦身？请提出不少于-5-个方案"><a href="#如何对-APK-瘦身？请提出不少于-5-个方案" class="headerlink" title="如何对 APK 瘦身？请提出不少于 5 个方案"></a>如何对 APK 瘦身？请提出不少于 5 个方案</h4><h4 id="列表卡顿怎么优化？（可以提解决问题的思路）"><a href="#列表卡顿怎么优化？（可以提解决问题的思路）" class="headerlink" title="列表卡顿怎么优化？（可以提解决问题的思路）"></a>列表卡顿怎么优化？（可以提解决问题的思路）</h4><h4 id="你们做了哪些稳定性方面的优化？"><a href="#你们做了哪些稳定性方面的优化？" class="headerlink" title="你们做了哪些稳定性方面的优化？"></a>你们做了哪些稳定性方面的优化？</h4><h4 id="App-启动速度优化"><a href="#App-启动速度优化" class="headerlink" title="App 启动速度优化"></a>App 启动速度优化</h4><h2 id="开源框架"><a href="#开源框架" class="headerlink" title="开源框架"></a>开源框架</h2><h4 id="LeakCanary-原理"><a href="#LeakCanary-原理" class="headerlink" title="LeakCanary 原理"></a>LeakCanary 原理</h4><h4 id="用到的一些开源框架，介绍一个看过源码的，内部实现过程"><a href="#用到的一些开源框架，介绍一个看过源码的，内部实现过程" class="headerlink" title="用到的一些开源框架，介绍一个看过源码的，内部实现过程"></a>用到的一些开源框架，介绍一个看过源码的，内部实现过程</h4><h4 id="App-路由设计"><a href="#App-路由设计" class="headerlink" title="App 路由设计"></a>App 路由设计</h4><h1 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h1><h4 id="你是怎么理解-MVVM-的"><a href="#你是怎么理解-MVVM-的" class="headerlink" title="你是怎么理解 MVVM 的"></a>你是怎么理解 MVVM 的</h4><h1 id="工程"><a href="#工程" class="headerlink" title="工程"></a>工程</h1><h4 id="请解释安卓为啥要加签名机制？"><a href="#请解释安卓为啥要加签名机制？" class="headerlink" title="请解释安卓为啥要加签名机制？"></a>请解释安卓为啥要加签名机制？</h4><h4 id="安卓的-app-加固如何做"><a href="#安卓的-app-加固如何做" class="headerlink" title="安卓的 app 加固如何做"></a>安卓的 app 加固如何做</h4><h4 id="安卓的混淆原理是什么？"><a href="#安卓的混淆原理是什么？" class="headerlink" title="安卓的混淆原理是什么？"></a>安卓的混淆原理是什么？</h4><h4 id="插件化-组件化-热修复"><a href="#插件化-组件化-热修复" class="headerlink" title="插件化+组件化+热修复"></a>插件化+组件化+热修复</h4><h4 id="业务稳定性如何保障？如果发生了异常情况，怎么快速止损？"><a href="#业务稳定性如何保障？如果发生了异常情况，怎么快速止损？" class="headerlink" title="业务稳定性如何保障？如果发生了异常情况，怎么快速止损？"></a>业务稳定性如何保障？如果发生了异常情况，怎么快速止损？</h4><h4 id="Android的打包流程？如何实现多渠道打包？"><a href="#Android的打包流程？如何实现多渠道打包？" class="headerlink" title="Android的打包流程？如何实现多渠道打包？"></a>Android的打包流程？如何实现多渠道打包？</h4><h4 id="Android-中-App-是如何沙箱化的为何要这么做？"><a href="#Android-中-App-是如何沙箱化的为何要这么做？" class="headerlink" title="Android 中 App 是如何沙箱化的为何要这么做？"></a>Android 中 App 是如何沙箱化的为何要这么做？</h4>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>千越</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://qianyuebits.github.io/2024/01/18/Android-%E9%9D%A2%E8%AF%95%EF%BC%88%E6%8C%81%E7%BB%AD-Update%EF%BC%89/">https://qianyuebits.github.io/2024/01/18/Android-%E9%9D%A2%E8%AF%95%EF%BC%88%E6%8C%81%E7%BB%AD-Update%EF%BC%89/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tag/%E9%9D%A2%E8%AF%95/"># 面试</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2024/01/18/Android-Activity-Lifecycle/">Android Activity Lifecycle</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 千越 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>