<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="千越">





<title>Java Exception | 千越</title>



    <link rel="icon" href="/image/icon.jpeg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">千越的博客</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">千越的博客</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Java Exception</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">千越</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2024-01-18&nbsp;&nbsp;13:37:27</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/category/%E6%8A%80%E6%9C%AF/">技术</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><img src="/images/java_exception.jpeg"><br>所有异常信息都是可以捕捉的，只有应不应该捕捉的问题，一般 Error 因为不可恢复，不要去捕捉（实践过，catch 的可以是 <code>Throwable</code>）。</p>
<p>总体上我们根据 <code>javac</code> 对异常的处理要求，将异常类分为 2 类：</p>
<ul>
<li>非检查异常（unckecked exception）：<code>Error</code> 和 <code>RuntimeException</code> 以及他们的子类。<code>javac</code> 在编译时，不会提示和发现这样的异常，不要求在程序处理这些异常。所以如果愿意，我们可以编写代码处理（使用 <code>try…catch…finally</code>）这样的异常，也可以不处理。对于这些异常，我们应该修正代码，而不是去通过异常处理器处理 。这样的异常发生的原因多半是代码写的有问题。如除 0 错误 <code>ArithmeticException</code>，错误的强制类型转换错误 <code>ClassCastException</code>，数组索引越界 <code>ArrayIndexOutOfBoundsException</code>，使用了空对象 <code>NullPointerException</code> 等等。</li>
<li>检查异常（checked exception）：除了 Error 和 RuntimeException 的其它异常。<code>javac</code> 强制要求程序员为这样的异常做预备处理工作（使用 <code>try…catch…finally</code> 或者 ）。在方法中要么用 <code>try-catch</code> 语句捕获它并处理，要么用 throws 子句声明抛出它，否则编译不会通过。这样的异常一般是由程序的运行环境导致的。因为程序可能被运行在各种未知的环境下，而程序员无法干预用户如何使用他编写的程序，于是程序员就应该为这样的异常时刻准备着。如 <code>SQLException</code>，<code>IOException</code>，<code>ClassNotFoundException</code> 等。</li>
</ul>
<p><code>RuntimeException</code> 编译器不强制检查，因为：<br>1）异常不可预期 —— 比如 NPE；<br>2）编码的时候需要注意的，比如数组越界错误，程序员做好控制就可以不发生。</p>
<p>Java 鼓励人们把调用某个方法可能发生的异常告知方法的调用者，这会使用到一个新的关键字 throws ——用于方法签名中，强制方法调用者在调用这些方法的时候，对这些异常做出处理。</p>
<p>finally 中的语句即使在 try 中 return 之后，也会执行。<strong>从实验结果看，一个方法如果 try 和 finally 中都返回一个结果，那么最终结果是由 finally 来确定的。</strong></p>
<p>如果一个异常在 try 中抛出，但是没有显示的 catch 住，则会导致这个异常被丢失掉。如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title function_">test</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;@@@@@&quot;</span>);</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Test&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码在执行之后，控制台看不出任何异常，换言之，如果你在 <code>try...finally...</code> 的时候，不能把 try 中代码可能发生的所有错误罗列出来，则有可能导致程序出现问题而你不知道。（有 catch 的时候不会发生这种情况）。</p>
<p>当覆盖方法的时候，只能抛出在基类方法的异常说明中列出的异常，这个限制很有用，意味着当使用基类的代码应用到其派生类对象的时候，一样能够工作，即使发生异常也不会有问题，因为不会有新的异常发生。构造函数不受此限制。</p>
<p>TIJ 中作者还描述了很多异常处理的机制，但是实际情况中并不太可能遇到这么复杂的问题，遵循一些原则即可：<br>1）构造器尽量稳定，不要在构造其中出现异常；<br>2）异常的处理要慎重，异常意味着程序出现意外情况，因此不要简单的 <code>try...finally...</code> 一下，而是应该充分利用 exception 信息，吞噬异常更是不可取的；</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>千越</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://qianyuebits.github.io/2024/01/18/Java-Exception/">https://qianyuebits.github.io/2024/01/18/Java-Exception/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tag/Java/"># Java</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/01/18/Java-MISC/">Java 琐事</a>
            
            
            <a class="next" rel="next" href="/2024/01/18/Java-Inner-Class/">Java 内部类</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 千越 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>