<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="千越">





<title>Java 内存管理 | 千越</title>



    <link rel="icon" href="/image/icon.jpeg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">千越的博客</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">千越的博客</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Java 内存管理</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">千越</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2024-01-17&nbsp;&nbsp;23:34:14</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/category/%E6%8A%80%E6%9C%AF/">技术</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="JVM-内存模型"><a href="#JVM-内存模型" class="headerlink" title="JVM 内存模型"></a>JVM 内存模型</h1><p><img src="/images/jvm_memoery_area.jpeg"></p>
<p>JVM 的内存结构大概分为：</p>
<ul>
<li><strong>堆（Heap）</strong> 线程共享。所有的对象实例以及数组都要在堆上分配，回收器主要管理的对象；</li>
<li><strong>方法区（Method Area）</strong> 线程共享。存储类信息、常量、静态变量、即时编译器编译后的代码；</li>
<li><strong>方法栈（JVM Stack）</strong> 线程私有。存储局部变量表、操作栈、动态链接、方法出口，对象指针；</li>
<li><strong>本地方法栈（Native Method Stack）</strong> 线程私有，为虚拟机使用到的 Native 方法服务。如 Java 使用 c 或者 c++ 编写的接口服务时，代码在此区运行；</li>
<li><strong>程序计数器（Program Counter Register）</strong> 线程私有，有些文章也翻译成 PC寄存器（PC Register），它可以看作是当前线程所执行的字节码的行号指示器。指向下一条要执行的指令；</li>
</ul>
<p>JDK 1.8 同 JDK 1.7 比，最大的差别就是：元空间（Metaspace）取代了永久代。元空间的本质和永久代类似，都是对 JVM 规范中方法区的实现。不过元空间与永久代之间最大的区别在于：元数据空间并不在虚拟机中，而是使用本地内存。<br><img src="/images/jvm_memoery_area_2.jpeg"></p>
<h2 id="方法区"><a href="#方法区" class="headerlink" title="方法区"></a>方法区</h2><p>方法区（Method Area）与 Java 堆一样，是各个线程共享的内存区域，它用于存储已被虚拟机加载的类信息、常量、静态变量、即时编译器编译后的代码等数据。<strong>虽然 Java 虚拟机规范把方法区描述为堆的一个逻辑部分，但是它却有一个别名叫做 Non-Heap（非堆），目的应该是与 Java 堆区分开来。</strong></p>
<p>很多人愿意把方法区称为“永久代”（Permanent Generation），本质上两者并不等价，仅仅是因为 HotSpot 虚拟机的设计团队选择把 GC 分代收集扩展至方法区，或者说使用永久代来实现方法区而已。对于其他虚拟机（如 BEA JRockit、IBM J9 等）来说是不存在永久代的概念的。在 Java8 中永生代彻底消失了。</p>
<p>方法区中存在一块区域叫做<strong>运行时常量池</strong>，当类被 Java 虚拟机加载后， <code>.class</code> 文件中的常量就存放在方法区的运行时常量池中。而且在运行期间，可以向常量池中添加新的常量。如 String 类的 <code>intern()</code> 方法就能在运行期间向常量池中添加字符串常量。</p>
<h2 id="直接内存（堆外内存）"><a href="#直接内存（堆外内存）" class="headerlink" title="直接内存（堆外内存）"></a>直接内存（堆外内存）</h2><p>在 NIO 中引入了一种基于通道和缓冲的 IO 方式。它可以通过调用本地方法直接分配 Java 虚拟机之外的内存，然后通过一个存储在堆中的 <code>DirectByteBuffer</code> 对象直接操作该内存，而无须先将外部内存中的数据复制到堆中再进行操作，从而提高了数据操作的效率。</p>
<p>直接内存的大小不受 Java 虚拟机控制，但既然是内存，当内存不足时就会抛出 <code>OutOfMemoryError</code> 异常。</p>
<h2 id="TLAB（Thread-Local-Allocation-Buffer）"><a href="#TLAB（Thread-Local-Allocation-Buffer）" class="headerlink" title="TLAB（Thread Local Allocation Buffer）"></a>TLAB（Thread Local Allocation Buffer）</h2><p>在线程初始化时，同时也会申请一块指定大小的内存，只给当前线程使用，这样每个线程都单独拥有一个空间，如果需要分配内存，就在自己的空间上分配，这样就不存在竞争的情况，可以大大提升分配效率 TLAB空间的内存非常小，缺省情况下仅占有整个 Eden 空间的 1%。</p>
<h1 id="内存回收（GC）"><a href="#内存回收（GC）" class="headerlink" title="内存回收（GC）"></a>内存回收（GC）</h1><h2 id="垃圾判断"><a href="#垃圾判断" class="headerlink" title="垃圾判断"></a>垃圾判断</h2><ol>
<li>引用计数法</li>
<li>可达性分析</li>
</ol>
<p>Java 虚拟机使用该算法来判断对象是否可被回收，在 Java 中 GC Roots 一般包含以下内容：</p>
<ol>
<li>虚拟机栈中引用的对象</li>
<li>本地方法栈中引用的对象</li>
<li>方法区中类静态属性引用的对象</li>
<li>方法区中的常量引用的对象</li>
<li>处于激活状态的线程</li>
</ol>
<h2 id="垃圾回收算法"><a href="#垃圾回收算法" class="headerlink" title="垃圾回收算法"></a>垃圾回收算法</h2><ol>
<li><strong>标记-清除（Mark-Sweep）算法</strong> 首先标记出所有需要回收的对象，标记完成后统一回收所有被标记的对象。标记清除后会产生大量不连续的内存碎片。</li>
<li><strong>复制（Copying）算法</strong> 它将可用的内存分为两块，每次只用其中一块，当这一块内存用完了，就将还存活着的对象复制到另外一块上面，然后再把已经使用过的内存空间一次性清理掉。</li>
<li><strong>标记-整理（Mark-Compact）算法</strong> 让所有存活对象都向一端移动，然后直接清理掉边界以外的内存；</li>
</ol>
<h2 id="内存的分代与回收策略"><a href="#内存的分代与回收策略" class="headerlink" title="内存的分代与回收策略"></a>内存的分代与回收策略</h2><p><img src="/images/java_memory_area_gc.png"></p>
<p>在具体实现上，JVM 将需要进行垃圾回收的区域分为 3 类：新生代（Young Generation）、老年代(Old Generation)、永久代(Permanent Generation)。其中新生代又分为 Eden 和 Survival（S0、S1）。具体结构如下：<br><img src="/images/JVM-Runtime-Data-Area.png"></p>
<ul>
<li><strong>新生代</strong> 大多数新创建的对象都分配在这里，由于大多数的对象很快会变得不可达，因此很多对象会在这里创建并迅速消失，当对象从新生代消失的时候，我们说一个”monior GC“发生了。</li>
<li><strong>老年代</strong> 新生代中仍然可达并且在 monor GC 中生存下来的对象会被拷贝到这里，大致上来说它会比新生代大，这里的回收发生的频率比较低，当对象从老年代消失的时候，一个”major GC“或者说”full GC”发生了。</li>
<li><strong>永久代</strong> 方法区，它存储类信息和一些字符串，这个地区也会发生垃圾回收，并且被定义为 major GC；</li>
</ul>
<p>垃圾回收过程：<br>a）一开始，所有的对象都被分配在伊甸园空间，两个生存空间都是空的；<br>b）当伊甸园区满了的时候，触发 minor GC；<br>c）仍然被引用的对象被移动到 S0 生存空间去，不被引用的对象则在伊甸园空间清理的时候被删除；<br>d）下一次 minor GC 的时候，同样的事情被执行一遍，然而，这一次是被引用的对象被移动到 S1 生存空间去，上一次 minor GC 中被移动到 S0 空间的对象会增加年龄，同时被移动到 S1，当所有的被引用对象移动到 S1 后，S0 和伊甸园空间就会被清除。现在，同一片生存空间中的对象有着不同的年龄；<br>e）接下去，同样的事情反复发生，只不过存放引用对象的生存空间在不停的切换；<br>f）当对象的年龄达到一个阈值，则会触发晋升（promotion），从新生代晋升到老年代；<br>g）最终，当老年代的空间不足的时候，会触发一次 Full GC；</p>
<p><strong>从上面描述来看，可以看到在不同的垃圾回收区域使用的是不同的垃圾回收算法，其中新生代使用的是标记-复制方法，老年代则用的是标记-整理算法。</strong> 由于老年代的的对象通常会比较多，因为标记-清理-整理（压缩）的耗时通常会比较长，会让应用出现卡顿的现象，这也是为什么很多应用要优化，尽量避免或减少 Full GC 的原因。</p>
<h2 id="垃圾回收器"><a href="#垃圾回收器" class="headerlink" title="垃圾回收器"></a>垃圾回收器</h2><p>如果说垃圾回收算法是内存回收的方法论，那么垃圾收集器就是具体实现。JVM 会结合针对不同的场景及用户的配置使用不同的收集器：</p>
<ol>
<li>年轻代收集器：Serial、ParNew、Parallel Scavenge</li>
<li>老年代收集器：Serial Old、Parallel Old、CMS 收集器</li>
<li>特殊收集器：G1收集器（新型，不在年轻、老年代范畴内）</li>
</ol>
<p>从名字就可以看出它们主要的区别是单线程收集还是单线程收集。</p>
<h3 id="CMS-收集器"><a href="#CMS-收集器" class="headerlink" title="CMS 收集器"></a>CMS 收集器</h3><p>Concurrent Mark Sweep，从名字上看，就能猜出它是并发多线程的。这是 JDK 7 中广泛使用的收集器，有必要多说一下，借一张网友的图说话：<br><img src="/images/gc_collector_cms.webp"></p>
<p>它的收集过程分为 4 个阶段：</p>
<ol>
<li><strong>Inital Mark 初始标记</strong> 主要是标记 GC Root 开始的下级（注：仅下一级）对象，这个过程会 STW，但是跟 GC Root 直接关联的下级对象不会很多，因此这个过程其实很快；</li>
<li><strong>Concurrent Mark 并发标记</strong> 根据上一步的结果，继续向下标识所有关联的对象，直到这条链上的最尽头。这个过程是多线程的，虽然耗时理论上会比较长，但是其它工作线程并不会阻塞，没有 STW；</li>
<li><strong>Remark 再标志</strong> 为啥还要再标记一次？因为第 2 步并没有阻塞其它工作线程，其它线程在标识过程中，很有可能会产生新的垃圾；</li>
<li><strong>Concurrent Sweep</strong> 并行清理，这里使用多线程以 <strong>Mark Sweep-标记清理</strong> 算法，把垃圾清掉，其它工作线程仍然能继续支行，不会造成卡顿；</li>
</ol>
<p>为什么采用标记-清除法，因为在实现 CMS 的时候如果还整理对象的话，那么需要再暂停业务线程，进行一个对象的整理那么 STW 的时间会更长，为了追求 STW 的时间所以没有采用标记-整理。</p>
<blockquote>
<p>所以老年代也并不全是标记-整理算法。</p>
</blockquote>
<p>缺点：</p>
<ul>
<li>CPU敏感：因为采用的并发的技术所以对处理器的核心要求较大；</li>
<li>浮动垃圾：在 CMS 进行并发清楚的时候因为采用的是并发的轻快，所以在清除的时候用户线程会产出新的垃圾；</li>
<li>内存碎片：因为采用的是 标记-清除 法所以会产生内存碎片；</li>
</ul>
<h1 id="Java-的引用种类"><a href="#Java-的引用种类" class="headerlink" title="Java 的引用种类"></a>Java 的引用种类</h1><h2 id="强引用（StrongReference）"><a href="#强引用（StrongReference）" class="headerlink" title="强引用（StrongReference）"></a>强引用（StrongReference）</h2><p>强引用是使用最普遍的引用。如果一个对象具有强引用，那垃圾回收器绝不会回收它。当内存空间不足，Java 虚拟机宁愿抛出 OutOfMemoryError 错误，使程序异常终止，也不会靠随意回收具有强引用的对象来解决内存不足的问题。</p>
<h2 id="软引用（SoftReference）"><a href="#软引用（SoftReference）" class="headerlink" title="软引用（SoftReference）"></a>软引用（SoftReference）</h2><p>如果一个对象只具有软引用，则内存空间足够，垃圾回收器就不会回收它；如果内存空间不足了，就会回收这些对象的内存。只要垃圾回收器没有回收它，该对象就可以被程序使用。软引用可用来实现内存敏感的高速缓存（下文给出示例）。软引用可以和一个引用队列（ReferenceQueue）联合使用，如果软引用所引用的对象被垃圾回收器回收，Java 虚拟机就会把这个软引用加入到与之关联的引用队列中。</p>
<p>在 Android 官网 SoftReference 有明确说明：</p>
<ol>
<li>All soft references to softly-reachable objects are guaranteed to have been cleared before the virtual machine throws an OutOfMemoryError.（内存不足之前，所有的软引用都会被清除）</li>
<li>哪些软引用会被清除以及清除的顺序不确定；</li>
<li>In practice, soft references are inefficient for caching. The runtime doesn’t have enough information on which references to clear and which to keep. Most fatally, it doesn’t know what to do when given the choice between clearing a soft reference and growing the heap.（使用软引用做缓存实际效率并不高，因为缺乏信息，导致问题无法判断如何高效释放内存或者是分配更多的内存，因此建议使用 LruCache 进行缓存）</li>
</ol>
<h2 id="弱引用（WeakReference）"><a href="#弱引用（WeakReference）" class="headerlink" title="弱引用（WeakReference）"></a>弱引用（WeakReference）</h2><p>弱引用与软引用的区别在于：弱引用的对象拥有更短暂的生命周期。在垃圾回收器线程扫描它所管辖的内存区域的过程中，一旦发现了只具有弱引用的对象，不管当前内存空间足够与否，都会回收它的内存。不过，由于垃圾回收器是一个优先级很低的线程，因此不一定会很快发现那些只具有弱引用的对象。弱引用可以和一个引用队列（ReferenceQueue）联合使用，如果弱引用所引用的对象被垃圾回收，Java 虚拟机就会把这个弱引用加入到与之关联的引用队列中。<br>PS：LeakCanary 使用弱引用实现了内存泄漏的检查，可以参考文章：<a target="_blank" rel="noopener" href="https://blog.csdn.net/xiaohanluo/article/details/78196755">LeakCanary 原理解析</a>，仔细看完，讲的很清晰。</p>
<h2 id="虚引用（PhantomReference）"><a href="#虚引用（PhantomReference）" class="headerlink" title="虚引用（PhantomReference）"></a>虚引用（PhantomReference）</h2><p>“虚引用”顾名思义，就是形同虚设，与其他几种引用都不同，虚引用并不会决定对象的生命周期。如果一个对象仅持有虚引用，那么它就和没有任何引用一样，在任何时候都可能被垃圾回收器回收。虚引用主要用来跟踪对象被垃圾回收器回收的活动。虚引用与软引用和弱引用的一个区别在于：虚引用必须和引用队列（ReferenceQueue）联合使用。当垃圾回收器准备回收一个对象时，如果发现它还有虚引用，就会在回收对象的内存之前，把这个虚引用加入到与之关联的引用队列中。程序可以通过判断引用队列中是否已经加入了虚引用，来了解被引用的对象是否将要被垃圾回收。如果程序发现某个虚引用已经被加入到引用队列，那么就可以在所引用的对象的内存被回收之前采取必要的行动。</p>
<h1 id="gc-和-finalize"><a href="#gc-和-finalize" class="headerlink" title="gc() 和 finalize()"></a><code>gc()</code> 和 <code>finalize()</code></h1><p><code>gc()</code> 方法只是暗示 JVM 现在可以运行垃圾收集器，注意，这只是一个暗示，并不保证垃圾收集器会立马工作。</p>
<p><code>finalize()</code> 方法是在垃圾收集器检测到某个对象不可达之前调用，也就是垃圾回收前。这个方法可能在某个对象成为垃圾后很久才调用，这决定于内存的使用情况，甚至不保证执行（要看垃圾收集器的具体实现），所以依赖这个方法进行内存清理工作是不合适的。另外这个这个方法也不合适执行耗时的操作。<br>从实践看，将一个对象赋值为 null 之后，如果不调用 <code>System.gc()</code>，则不会执行它的 <code>finalize()</code> 方法（因为这个时候程序已经运行完毕了，但 gc 可能还没有发生），但是注意：不一定触发垃圾回收。</p>
<p>一般来说，只有当一个类调用了 native 代码，才需要在这里去释放资源。但就算这样，最好的方式也是显示调用一个方法去释放。</p>
<h1 id="堆和栈"><a href="#堆和栈" class="headerlink" title="堆和栈"></a>堆和栈</h1><p>Based on the above explanations, we can easily conclude following differences between Heap and Stack memory.</p>
<ul>
<li><ul>
<li>Heap memory is used by all the parts of the application whereas stack memory is used only by one thread of execution.（堆共享，栈线程独享）</li>
</ul>
</li>
<li><ul>
<li>Whenever an object is created, it’s always stored in the Heap space and stack memory contains the reference to it. Stack memory only contains local primitive variables and reference variables to objects in heap space.（堆创建对象实例，栈保存基础类型和对对象的引用）</li>
</ul>
</li>
<li><ul>
<li>Objects stored in the heap are globally accessible whereas stack memory can’t be accessed by other threads.（堆内的数据全局可以获取，栈内的不能被别的线程获取）</li>
</ul>
</li>
<li><ul>
<li>Memory management in stack is done in LIFO manner whereas it’s more complex in Heap memory because it’s used globally. Heap memory is divided into Young-Generation, Old-Generation etc, more details at Java Garbage Collection.（栈内的数据是遵循 LIFO 原则，堆内的就更为复杂，有生代概念）</li>
</ul>
</li>
<li><ul>
<li>Stack memory is short-lived whereas heap memory lives from the start till the end of application execution.（栈内存生命周期短，而堆内存可以一直活到应用结束）</li>
</ul>
</li>
<li><ul>
<li>We can use -Xms and -Xmx JVM option to define the startup size and maximum size of heap memory. We can use -Xss to define the stack memory size.</li>
</ul>
</li>
<li><ul>
<li>When stack memory is full, Java runtime throws java.lang.StackOverFlowError whereas if heap memory is full, it throws java.lang.OutOfMemoryError: Java Heap Space error.</li>
</ul>
</li>
<li><ul>
<li>Stack memory size is very less when compared to Heap memory. Because of simplicity in memory allocation (LIFO), stack memory is very fast when compared to heap memory.（栈内存相对堆内存小很多，但是因为简单的 LIFO 分配策略，分配效率极高）</li>
</ul>
</li>
</ul>
<h1 id="Shallow-and-retained-sizes"><a href="#Shallow-and-retained-sizes" class="headerlink" title="Shallow and retained sizes"></a>Shallow and retained sizes</h1><p>YourKit Java Profiler is capable of measuring shallow and retained sizes of objects.</p>
<p><strong>Shallow size of an object is the amount of memory allocated to store the object itself, not taking into account the referenced objects.</strong> Shallow size of a regular (non-array) object depends on the number and types of its fields. Shallow size of an array depends on the array length and the type of its elements (objects, primitive types). Shallow size of a set of objects represents the sum of shallow sizes of all objects in the set.</p>
<p>Retained size of an object is its shallow size plus the shallow sizes of the objects that are accessible, directly or indirectly, <strong>only</strong> from this object. In other words, the retained size represents the amount of memory that will be freed by the garbage collector when this object is collected.（only 很重要，一旦某个子对象被其他对象引用，则不算在 retained size 里面）</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>千越</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://qianyuebits.github.io/2024/01/17/Java-Memory-Management/">https://qianyuebits.github.io/2024/01/17/Java-Memory-Management/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tag/Java/"># Java</a>
                    
                        <a href="/tag/%E5%86%85%E5%AD%98/"># 内存</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/01/18/Java-Generics/">Java 泛型</a>
            
            
            <a class="next" rel="next" href="/2024/01/17/Java-Thread-Semaphore/">Java Semaphore</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 千越 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>